{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiemath.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0637fa3b082a8b71a1bb288e1633fced25e3d6616c7e2272ece07f5daf542c02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiemath.h"
          },
          "hashes": {
            "sha-256": "f33db55594311e02dde1a6dede72eea1dcbe1cafe5b9bba24ee476d5d6ee0dce"
          }
        }
      ]
    }
  ]
}