{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'newbie::Component::mOwner' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiecomponent.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slugg/CPP2409-P/NewbieEngine_Source/NewbieComponent.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "newbie::Component::{ctor}",
                  "decoratedName": "??0Component@newbie@@QEAA@W4eComponentType@enums@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "newbie::Component::mOwner"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiecomponent.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1d5e4beb037dd4d7c8b8ea23f8855f13515dd526da0575548a34a18231fe580e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiecomponent.h"
          },
          "hashes": {
            "sha-256": "a0775431bef3a9c9439ff6cb1ef527717931e5a594fc743ceb1dd3a4f95c452a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/entity.h"
          },
          "hashes": {
            "sha-256": "5cf75a30fc76ef85c31d038a7031d8a45b37afb4687b2c697a2fb67dfc5d4833"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/commoninclude.h"
          },
          "hashes": {
            "sha-256": "d59442449585b568c89ff017fc623f831624638676f7fa7738f829032c2f4dc6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbieenums.h"
          },
          "hashes": {
            "sha-256": "713ea411e4b93eca5656561ce4af6ebf58fc2c24136b82a3b1056bfbec2fb936"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiemath.h"
          },
          "hashes": {
            "sha-256": "f33db55594311e02dde1a6dede72eea1dcbe1cafe5b9bba24ee476d5d6ee0dce"
          }
        }
      ]
    }
  ]
}