{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'newbie::graphics::Texture::mType' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbietexture.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slugg/CPP2409-P/NewbieEngine_Source/NewbieTexture.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "newbie::graphics::Texture::{ctor}",
                  "decoratedName": "??0Texture@graphics@newbie@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "newbie::graphics::Texture::mType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'newbie::graphics::Texture::mImage' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbietexture.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slugg/CPP2409-P/NewbieEngine_Source/NewbieTexture.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "newbie::graphics::Texture::{ctor}",
                  "decoratedName": "??0Texture@graphics@newbie@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "newbie::graphics::Texture::mImage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'newbie::graphics::Texture::mBitmap' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbietexture.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slugg/CPP2409-P/NewbieEngine_Source/NewbieTexture.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "newbie::graphics::Texture::{ctor}",
                  "decoratedName": "??0Texture@graphics@newbie@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "newbie::graphics::Texture::mBitmap"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'newbie::graphics::Texture::mHdc' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbietexture.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slugg/CPP2409-P/NewbieEngine_Source/NewbieTexture.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "newbie::graphics::Texture::{ctor}",
                  "decoratedName": "??0Texture@graphics@newbie@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "newbie::graphics::Texture::mHdc"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'newbie::graphics::Texture::mWidth' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbietexture.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slugg/CPP2409-P/NewbieEngine_Source/NewbieTexture.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "newbie::graphics::Texture::{ctor}",
                  "decoratedName": "??0Texture@graphics@newbie@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "newbie::graphics::Texture::mWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'newbie::graphics::Texture::mHeight' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbietexture.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/slugg/CPP2409-P/NewbieEngine_Source/NewbieTexture.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "newbie::graphics::Texture::{ctor}",
                  "decoratedName": "??0Texture@graphics@newbie@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "newbie::graphics::Texture::mHeight"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbietexture.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c0a95fbfd5158426d096959f7a3c168c876b95f26084f2368d6c816fcf1e8cfc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbietexture.h"
          },
          "hashes": {
            "sha-256": "8fd8281047660674aa79e287e0cb9c0700c07b7cae0cf97785ef1f2efad24c78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbieresource.h"
          },
          "hashes": {
            "sha-256": "a4b38d07993bc1d1269a0d62f87f66bf107914675f848c7b6aade8eadd515663"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/entity.h"
          },
          "hashes": {
            "sha-256": "5cf75a30fc76ef85c31d038a7031d8a45b37afb4687b2c697a2fb67dfc5d4833"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/commoninclude.h"
          },
          "hashes": {
            "sha-256": "d59442449585b568c89ff017fc623f831624638676f7fa7738f829032c2f4dc6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbieenums.h"
          },
          "hashes": {
            "sha-256": "713ea411e4b93eca5656561ce4af6ebf58fc2c24136b82a3b1056bfbec2fb936"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiemath.h"
          },
          "hashes": {
            "sha-256": "f33db55594311e02dde1a6dede72eea1dcbe1cafe5b9bba24ee476d5d6ee0dce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbieapplication.h"
          },
          "hashes": {
            "sha-256": "1f792ff97795e54352191ce6c33b24d4e4ed5b6a3ccf066c38a47d51743d3dd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiegameobject.h"
          },
          "hashes": {
            "sha-256": "79665013dd1066e987851cef067c43e0aa52c5167138b1bf6bf1ac80cef32185"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiecomponent.h"
          },
          "hashes": {
            "sha-256": "a0775431bef3a9c9439ff6cb1ef527717931e5a594fc743ceb1dd3a4f95c452a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbiecollider.h"
          },
          "hashes": {
            "sha-256": "a4cf00fde81854e79a634c056ca5c8e24fe392762ac37af492a534183177a295"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/slugg/cpp2409-p/newbieengine_source/newbieresources.h"
          },
          "hashes": {
            "sha-256": "ade0f538347b7252df56fbf613c6ed00ba8c97f4a80674c3ad6f9c7b55e41cfd"
          }
        }
      ]
    }
  ]
}