<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f2d72cf2-98b5-4759-88e7-815f7a945308}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieTime.cpp" />
  </ItemGroup>
</Project>