<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f2d72cf2-98b5-4759-88e7-815f7a945308}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieColliderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieDestroy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NewbieTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieColliderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NewbieTransform.cpp" />
  </ItemGroup>
</Project>